<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Components">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Vomit-000\Vomit\Generated_Source\PSoC5\ShiftReg_1\ShiftReg_1.c">
<ExpandedNodeIds>
<v>Vomit-000</v>
<v>Vomit-000\Vomit</v>
<v>Vomit-000\Vomit\TopDesign</v>
<v>Vomit-000\Vomit\Vomit.cydwr</v>
<v>Vomit-000\Vomit\Header Files</v>
<v>Vomit-000\Vomit\Header Files\cyapicallbacks.h</v>
<v>Vomit-000\Vomit\Header Files\device.h</v>
<v>Vomit-000\Vomit\Source Files</v>
<v>Vomit-000\Vomit\Source Files\main.c</v>
<v>Vomit-000\Vomit\Generated_Source</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\Clock_1\Clock_1.c</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\Clock_1\Clock_1.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\CLOCKPIN\CLOCKPIN.c</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\CLOCKPIN\CLOCKPIN.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\CLOCKPIN\CLOCKPIN_aliases.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\LEDPIN\LEDPIN.c</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\LEDPIN\LEDPIN.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\LEDPIN\LEDPIN_aliases.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\MICOPIN\MICOPIN.c</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\MICOPIN\MICOPIN.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\MICOPIN\MICOPIN_aliases.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\MOCIPIN\MOCIPIN.c</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\MOCIPIN\MOCIPIN.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\MOCIPIN\MOCIPIN_aliases.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\ShiftReg_1</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\ShiftReg_1\ShiftReg_1.c</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\ShiftReg_1\ShiftReg_1.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\ShiftReg_1\ShiftReg_1_PM.c</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\SWITCHPIN\SWITCHPIN.c</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\SWITCHPIN\SWITCHPIN.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\SWITCHPIN\SWITCHPIN_aliases.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\USBFS_1\USBFS_1.c</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\USBFS_1\USBFS_1.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\USBFS_1\USBFS_1_audio.c</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\USBFS_1\USBFS_1_audio.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\USBFS_1\USBFS_1_boot.c</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\USBFS_1\USBFS_1_cdc.c</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\USBFS_1\USBFS_1_cdc.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\USBFS_1\USBFS_1_cdc.inf</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\USBFS_1\USBFS_1_cls.c</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\USBFS_1\USBFS_1_cydmac.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\USBFS_1\USBFS_1_descr.c</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\USBFS_1\USBFS_1_drv.c</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\USBFS_1\USBFS_1_episr.c</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\USBFS_1\USBFS_1_hid.c</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\USBFS_1\USBFS_1_hid.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\USBFS_1\USBFS_1_midi.c</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\USBFS_1\USBFS_1_midi.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\USBFS_1\USBFS_1_msc.c</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\USBFS_1\USBFS_1_msc.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\USBFS_1\USBFS_1_pm.c</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\USBFS_1\USBFS_1_pvt.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\USBFS_1\USBFS_1_std.c</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\USBFS_1\USBFS_1_vnd.c</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\USBFS_1_Dm\USBFS_1_Dm.c</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\USBFS_1_Dm\USBFS_1_Dm.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\USBFS_1_Dm\USBFS_1_Dm_aliases.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\USBFS_1_Dp\USBFS_1_Dp.c</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\USBFS_1_Dp\USBFS_1_Dp.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\USBFS_1_Dp\USBFS_1_Dp_aliases.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cydevice.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cyfitter.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cymetadata.c</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Vomit-000</v>
<v>Vomit-000\Vomit</v>
<v>Vomit-000\Vomit\TopDesign</v>
<v>Vomit-000\Vomit\Vomit.cydwr</v>
<v>Vomit-000\Vomit\Header Files</v>
<v>Vomit-000\Vomit\Header Files\cyapicallbacks.h</v>
<v>Vomit-000\Vomit\Header Files\device.h</v>
<v>Vomit-000\Vomit\Source Files</v>
<v>Vomit-000\Vomit\Source Files\main.c</v>
<v>Vomit-000\Vomit\Generated_Source</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\Clock_1</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\CLOCKPIN</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cy_boot</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\LEDPIN</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\MICOPIN</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\MOCIPIN</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\ShiftReg_1</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\ShiftReg_1\ShiftReg_1.c</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\ShiftReg_1\ShiftReg_1.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\ShiftReg_1\ShiftReg_1_PM.c</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\SWITCHPIN</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\USBFS_1</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\USBFS_1_Dm</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\USBFS_1_Dp</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cydevice.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cyfitter.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Vomit-000\Vomit\Generated_Source\PSoC5\cyfittergnu.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Vomit-000\Vomit\TopDesign\TopDesign.cysch">
<ExpandedNodeIds>
<v>Vomit-000</v>
<v>Vomit-000\Vomit</v>
<v>Vomit-000\Vomit\TopDesign</v>
<v>Vomit-000\Vomit\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Vomit-000</v>
<v>Vomit-000\Vomit</v>
<v>Vomit-000\Vomit\TopDesign</v>
<v>Vomit-000\Vomit\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Vomit-000</v>
<v>Vomit-000\Vomit</v>
<v>Vomit-000\Vomit\CortexM3</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Listing Files</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Listing Files\CLOCKPIN.lst</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Listing Files\Cm3Start.lst</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Listing Files\CyDmac.lst</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Listing Files\CySpc.lst</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Listing Files\LEDPIN.lst</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Listing Files\MICOPIN.lst</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Listing Files\MOCIPIN.lst</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Listing Files\ShiftReg_1.lst</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Listing Files\ShiftReg_1_PM.lst</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Listing Files\SWITCHPIN.lst</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1.lst</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_audio.lst</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_boot.lst</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_cdc.lst</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_cls.lst</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_descr.lst</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_Dm.lst</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_Dp.lst</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_drv.lst</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_episr.lst</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_hid.lst</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_midi.lst</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_msc.lst</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_pm.lst</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_std.lst</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Listing Files\USBFS_1_vnd.lst</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Vomit.elf</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Vomit.hex</v>
<v>Vomit-000\Vomit\CortexM3\ARM_GCC_493\Debug\Vomit.map</v>
<v>Vomit-000\Vomit\Vomit.gpdsc</v>
<v>Vomit-000\Vomit\Vomit.rpt</v>
<v>Vomit-000\Vomit\Vomit_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Vomit-000</v>
<v>Vomit-000\Vomit</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Vomit-000</v>
<v>Vomit-000\Vomit</v>
<v>Vomit-000\Vomit\PSoC 5 Architecture TRM</v>
<v>Vomit-000\Vomit\CY8C58LP Family Datasheet</v>
<v>Vomit-000\Vomit\System Reference Guides</v>
<v>Vomit-000\Vomit\System Reference Guides\cy_boot_v5_30</v>
<v>Vomit-000\Vomit\cy_clock_v2_20</v>
<v>Vomit-000\Vomit\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Vomit-000\Vomit\cy_pins_v2_20</v>
<v>Vomit-000\Vomit\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Vomit-000\Vomit\GlitchFilter_v2_0</v>
<v>Vomit-000\Vomit\GlitchFilter_v2_0\GlitchFilter_v2_0.pdf</v>
<v>Vomit-000\Vomit\Gnd_v1_0</v>
<v>Vomit-000\Vomit\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Vomit-000\Vomit\LED_v1_0.pdf</v>
<v>Vomit-000\Vomit\ShiftReg_v2_30.pdf</v>
<v>Vomit-000\Vomit\SwitchSPST_v1_0.pdf</v>
<v>Vomit-000\Vomit\USBFS_v3_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Vomit-000</v>
<v>Vomit-000\Vomit</v>
<v>Vomit-000\Vomit\PSoC 5 Architecture TRM</v>
<v>Vomit-000\Vomit\CY8C58LP Family Datasheet</v>
<v>Vomit-000\Vomit\System Reference Guides</v>
<v>Vomit-000\Vomit\System Reference Guides\cy_boot_v5_30</v>
<v>Vomit-000\Vomit\cy_clock_v2_20</v>
<v>Vomit-000\Vomit\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Vomit-000\Vomit\cy_pins_v2_20</v>
<v>Vomit-000\Vomit\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Vomit-000\Vomit\GlitchFilter_v2_0</v>
<v>Vomit-000\Vomit\GlitchFilter_v2_0\GlitchFilter_v2_0.pdf</v>
<v>Vomit-000\Vomit\Gnd_v1_0</v>
<v>Vomit-000\Vomit\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Vomit-000\Vomit\LED_v1_0.pdf</v>
<v>Vomit-000\Vomit\ShiftReg_v2_30.pdf</v>
<v>Vomit-000\Vomit\SwitchSPST_v1_0.pdf</v>
<v>Vomit-000\Vomit\USBFS_v3_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\Vomit.cydwr" />
<name v=".\Generated_Source\PSoC5\ShiftReg_1.h" />
<name v=".\Generated_Source\PSoC5\ShiftReg_1.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>