# Vomit
# 2016-04-25 00:35:12Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\USBFS_1:Dm(0)\" iocell 15 7
set_location "\USBFS_1:Dp\" logicalport -1 -1 15
set_io "\USBFS_1:Dp(0)\" iocell 15 6
set_io "SWITCHPIN(0)" iocell 2 2
set_io "LEDPIN(0)" iocell 2 1
set_io "MICOPIN(0)" iocell 12 1
set_io "MOCIPIN(0)" iocell 12 2
set_io "CLOCKPIN(0)" iocell 12 0
set_location "\USBFS_1:dp_int\" interrupt -1 -1 12
set_location "\USBFS_1:USB\" usbcell -1 -1 0
set_location "\USBFS_1:ep_1\" interrupt -1 -1 0
set_location "\USBFS_1:ep_0\" interrupt -1 -1 24
set_location "\USBFS_1:bus_reset\" interrupt -1 -1 23
set_location "\USBFS_1:arb_int\" interrupt -1 -1 22
set_location "\ShiftReg_1:bSR:SyncCtl:CtrlReg\" 2 0 6
set_location "\ShiftReg_1:bSR:StsReg\" 2 1 4
set_location "\ShiftReg_1:bSR:sC32:BShiftRegDp:u0\" 2 0 2
set_location "\ShiftReg_1:bSR:sC32:BShiftRegDp:u1\" 3 0 2
set_location "\ShiftReg_1:bSR:sC32:BShiftRegDp:u2\" 3 1 2
set_location "\ShiftReg_1:bSR:sC32:BShiftRegDp:u3\" 2 1 2
set_location "\GlitchFilter_3:genblk1[0]:samples_2\" 3 0 0 1
set_location "\GlitchFilter_3:genblk1[0]:samples_1\" 3 0 0 2
set_location "\GlitchFilter_3:genblk1[0]:samples_0\" 3 0 0 3
set_location "\GlitchFilter_3:genblk1[0]:last_state\" 3 0 0 0
set_location "\GlitchFilter_1:genblk1[0]:samples_2\" 2 1 1 0
set_location "\GlitchFilter_1:genblk1[0]:samples_1\" 2 1 0 1
set_location "\GlitchFilter_1:genblk1[0]:samples_0\" 2 0 0 1
set_location "MICO" 2 1 1 1
set_location "\GlitchFilter_2:genblk1[0]:samples_2\" 3 1 0 1
set_location "\GlitchFilter_2:genblk1[0]:samples_1\" 3 1 0 2
set_location "\GlitchFilter_2:genblk1[0]:samples_0\" 3 1 0 3
set_location "\GlitchFilter_2:genblk1[0]:last_state\" 3 1 0 0
