--
--	Conversion of Vomit.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Apr 24 19:35:09 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \USBFS_1:Net_1010\ : bit;
SIGNAL \USBFS_1:tmpOE__Dm_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL \USBFS_1:tmpFB_0__Dm_net_0\ : bit;
TERMINAL \USBFS_1:Net_597\ : bit;
SIGNAL \USBFS_1:tmpIO_0__Dm_net_0\ : bit;
TERMINAL \USBFS_1:tmpSIOVREF__Dm_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \USBFS_1:tmpINTERRUPT_0__Dm_net_0\ : bit;
SIGNAL \USBFS_1:tmpOE__Dp_net_0\ : bit;
SIGNAL \USBFS_1:tmpFB_0__Dp_net_0\ : bit;
TERMINAL \USBFS_1:Net_1000\ : bit;
SIGNAL \USBFS_1:tmpIO_0__Dp_net_0\ : bit;
TERMINAL \USBFS_1:tmpSIOVREF__Dp_net_0\ : bit;
SIGNAL Net_20 : bit;
SIGNAL \USBFS_1:Net_1889\ : bit;
SIGNAL \USBFS_1:Net_1876\ : bit;
SIGNAL \USBFS_1:ep_int_8\ : bit;
SIGNAL \USBFS_1:ep_int_7\ : bit;
SIGNAL \USBFS_1:ep_int_6\ : bit;
SIGNAL \USBFS_1:ep_int_5\ : bit;
SIGNAL \USBFS_1:ep_int_4\ : bit;
SIGNAL \USBFS_1:ep_int_3\ : bit;
SIGNAL \USBFS_1:ep_int_2\ : bit;
SIGNAL \USBFS_1:ep_int_1\ : bit;
SIGNAL \USBFS_1:ep_int_0\ : bit;
SIGNAL \USBFS_1:Net_95\ : bit;
SIGNAL \USBFS_1:dma_request_7\ : bit;
SIGNAL \USBFS_1:dma_request_6\ : bit;
SIGNAL \USBFS_1:dma_request_5\ : bit;
SIGNAL \USBFS_1:dma_request_4\ : bit;
SIGNAL \USBFS_1:dma_request_3\ : bit;
SIGNAL \USBFS_1:dma_request_2\ : bit;
SIGNAL \USBFS_1:dma_request_1\ : bit;
SIGNAL \USBFS_1:dma_request_0\ : bit;
SIGNAL \USBFS_1:dma_terminate\ : bit;
SIGNAL \USBFS_1:dma_complete_0\ : bit;
SIGNAL \USBFS_1:Net_1922\ : bit;
SIGNAL \USBFS_1:dma_complete_1\ : bit;
SIGNAL \USBFS_1:Net_1921\ : bit;
SIGNAL \USBFS_1:dma_complete_2\ : bit;
SIGNAL \USBFS_1:Net_1920\ : bit;
SIGNAL \USBFS_1:dma_complete_3\ : bit;
SIGNAL \USBFS_1:Net_1919\ : bit;
SIGNAL \USBFS_1:dma_complete_4\ : bit;
SIGNAL \USBFS_1:Net_1918\ : bit;
SIGNAL \USBFS_1:dma_complete_5\ : bit;
SIGNAL \USBFS_1:Net_1917\ : bit;
SIGNAL \USBFS_1:dma_complete_6\ : bit;
SIGNAL \USBFS_1:Net_1916\ : bit;
SIGNAL \USBFS_1:dma_complete_7\ : bit;
SIGNAL \USBFS_1:Net_1915\ : bit;
SIGNAL tmpOE__SWITCHPIN_net_0 : bit;
SIGNAL tmpFB_0__SWITCHPIN_net_0 : bit;
SIGNAL tmpIO_0__SWITCHPIN_net_0 : bit;
TERMINAL tmpSIOVREF__SWITCHPIN_net_0 : bit;
TERMINAL Net_14 : bit;
SIGNAL tmpINTERRUPT_0__SWITCHPIN_net_0 : bit;
SIGNAL tmpOE__LEDPIN_net_0 : bit;
SIGNAL tmpFB_0__LEDPIN_net_0 : bit;
SIGNAL tmpIO_0__LEDPIN_net_0 : bit;
TERMINAL tmpSIOVREF__LEDPIN_net_0 : bit;
TERMINAL Net_15 : bit;
SIGNAL tmpINTERRUPT_0__LEDPIN_net_0 : bit;
TERMINAL Net_9 : bit;
TERMINAL Net_7 : bit;
SIGNAL Net_88 : bit;
SIGNAL \GlitchFilter_3:op_clk\ : bit;
SIGNAL \GlitchFilter_3:genblk1[0]:or_term\ : bit;
SIGNAL \GlitchFilter_3:genblk1[0]:samples_2\ : bit;
SIGNAL \GlitchFilter_3:genblk1[0]:samples_1\ : bit;
SIGNAL \GlitchFilter_3:genblk1[0]:samples_0\ : bit;
SIGNAL CLOCKPIN_1 : bit;
ATTRIBUTE clock_driver of CLOCKPIN_1:SIGNAL IS "CLOCKPIN_1";
SIGNAL \GlitchFilter_3:genblk1[0]:and_term\ : bit;
SIGNAL \GlitchFilter_3:genblk1[0]:last_state\ : bit;
SIGNAL CLOCK_EXT : bit;
SIGNAL tmpOE__MICOPIN_net_0 : bit;
SIGNAL Net_33 : bit;
SIGNAL tmpIO_0__MICOPIN_net_0 : bit;
TERMINAL tmpSIOVREF__MICOPIN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MICOPIN_net_0 : bit;
SIGNAL tmpOE__MOCIPIN_net_0 : bit;
SIGNAL Net_51 : bit;
SIGNAL tmpIO_0__MOCIPIN_net_0 : bit;
TERMINAL tmpSIOVREF__MOCIPIN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MOCIPIN_net_0 : bit;
SIGNAL Net_35 : bit;
SIGNAL \GlitchFilter_1:op_clk\ : bit;
SIGNAL \GlitchFilter_1:genblk1[0]:or_term\ : bit;
SIGNAL \GlitchFilter_1:genblk1[0]:samples_2\ : bit;
SIGNAL \GlitchFilter_1:genblk1[0]:samples_1\ : bit;
SIGNAL \GlitchFilter_1:genblk1[0]:samples_0\ : bit;
SIGNAL \GlitchFilter_1:genblk1[0]:and_term\ : bit;
SIGNAL \GlitchFilter_1:genblk1[0]:last_state\ : bit;
SIGNAL MICO : bit;
SIGNAL Net_53 : bit;
SIGNAL \GlitchFilter_2:op_clk\ : bit;
SIGNAL \GlitchFilter_2:genblk1[0]:or_term\ : bit;
SIGNAL \GlitchFilter_2:genblk1[0]:samples_2\ : bit;
SIGNAL \GlitchFilter_2:genblk1[0]:samples_1\ : bit;
SIGNAL \GlitchFilter_2:genblk1[0]:samples_0\ : bit;
SIGNAL \GlitchFilter_2:genblk1[0]:and_term\ : bit;
SIGNAL \GlitchFilter_2:genblk1[0]:last_state\ : bit;
SIGNAL MOCI : bit;
SIGNAL tmpOE__CLOCKPIN_net_0 : bit;
SIGNAL tmpIO_0__CLOCKPIN_net_0 : bit;
TERMINAL tmpSIOVREF__CLOCKPIN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CLOCKPIN_net_0 : bit;
SIGNAL \ShiftReg_1:Net_350\ : bit;
SIGNAL \ShiftReg_1:Net_1\ : bit;
SIGNAL \ShiftReg_1:Net_2\ : bit;
SIGNAL \ShiftReg_1:bSR:ctrl_clk_enable\ : bit;
SIGNAL \ShiftReg_1:bSR:control_0\ : bit;
SIGNAL \ShiftReg_1:bSR:ctrl_f0_full\ : bit;
SIGNAL \ShiftReg_1:bSR:control_1\ : bit;
SIGNAL Net_388 : bit;
SIGNAL \ShiftReg_1:bSR:clk_fin\ : bit;
SIGNAL \ShiftReg_1:bSR:control_7\ : bit;
SIGNAL \ShiftReg_1:bSR:control_6\ : bit;
SIGNAL \ShiftReg_1:bSR:control_5\ : bit;
SIGNAL \ShiftReg_1:bSR:control_4\ : bit;
SIGNAL \ShiftReg_1:bSR:control_3\ : bit;
SIGNAL \ShiftReg_1:bSR:control_2\ : bit;
SIGNAL \ShiftReg_1:bSR:status_2\ : bit;
SIGNAL \ShiftReg_1:bSR:status_0\ : bit;
SIGNAL \ShiftReg_1:bSR:final_load\ : bit;
SIGNAL \ShiftReg_1:bSR:status_1\ : bit;
SIGNAL \ShiftReg_1:bSR:status_3\ : bit;
SIGNAL \ShiftReg_1:bSR:f0_blk_stat_final\ : bit;
SIGNAL \ShiftReg_1:bSR:status_4\ : bit;
SIGNAL \ShiftReg_1:bSR:f0_bus_stat_final\ : bit;
SIGNAL \ShiftReg_1:bSR:status_5\ : bit;
SIGNAL \ShiftReg_1:bSR:f1_blk_stat_final\ : bit;
SIGNAL \ShiftReg_1:bSR:status_6\ : bit;
SIGNAL \ShiftReg_1:bSR:f1_bus_stat_final\ : bit;
SIGNAL Net_391 : bit;
SIGNAL \ShiftReg_1:bSR:load_reg\ : bit;
SIGNAL \ShiftReg_1:bSR:f0_blk_stat_32_3\ : bit;
SIGNAL \ShiftReg_1:bSR:f0_bus_stat_32_3\ : bit;
SIGNAL \ShiftReg_1:bSR:f1_blk_stat_32_3\ : bit;
SIGNAL \ShiftReg_1:bSR:f1_bus_stat_32_3\ : bit;
SIGNAL \ShiftReg_1:bSR:reset\ : bit;
SIGNAL \ShiftReg_1:bSR:store\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ce0_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:cl0_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:z0_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:z0_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ff0_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ce1_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:cl1_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:z1_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:z1_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ff1_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:co_msb_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:cmsb_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:so_32_0\ : bit;
SIGNAL \ShiftReg_1:bSR:f0_bus_stat_32_0\ : bit;
SIGNAL \ShiftReg_1:bSR:f0_blk_stat_32_0\ : bit;
SIGNAL \ShiftReg_1:bSR:f1_bus_stat_32_0\ : bit;
SIGNAL \ShiftReg_1:bSR:f1_blk_stat_32_0\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:so_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:carry0\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:sh_right0\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:sh_left0\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:msb0\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_eq0_1\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_eq0_0\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_lt0_1\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_lt0_0\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_zero0_1\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_zero0_0\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_ff0_1\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_ff0_0\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cap0_1\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cap0_0\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cfb0\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ce0_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:cl0_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:z0_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:z0_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ff0_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ce1_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:cl1_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:z1_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:z1_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ff1_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:co_msb_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:cmsb_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:so_32_1\ : bit;
SIGNAL \ShiftReg_1:bSR:f0_bus_stat_32_1\ : bit;
SIGNAL \ShiftReg_1:bSR:f0_blk_stat_32_1\ : bit;
SIGNAL \ShiftReg_1:bSR:f1_bus_stat_32_1\ : bit;
SIGNAL \ShiftReg_1:bSR:f1_blk_stat_32_1\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:so_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:carry1\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:sh_right1\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:sh_left1\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:msb1\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_eq1_1\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_eq1_0\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_lt1_1\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_lt1_0\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_zero1_1\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_zero1_0\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_ff1_1\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_ff1_0\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cap1_1\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cap1_0\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cfb1\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ce0_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ce0_2\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cl0_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:cl0_2\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:z0_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:z0_2\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ff0_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ff0_2\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ce1_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ce1_2\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cl1_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:cl1_2\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:z1_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:z1_2\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ff1_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ff1_2\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ov_msb_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ov_msb_2\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:co_msb_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:co_msb_2\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cmsb_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:cmsb_2\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:so_32_2\ : bit;
SIGNAL \ShiftReg_1:bSR:f0_bus_stat_32_2\ : bit;
SIGNAL \ShiftReg_1:bSR:f0_blk_stat_32_2\ : bit;
SIGNAL \ShiftReg_1:bSR:f1_bus_stat_32_2\ : bit;
SIGNAL \ShiftReg_1:bSR:f1_blk_stat_32_2\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ce0_reg_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ce0_reg_2\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cl0_reg_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:cl0_reg_2\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:z0_reg_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:z0_reg_2\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ff0_reg_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ff0_reg_2\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ce1_reg_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ce1_reg_2\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cl1_reg_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:cl1_reg_2\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:z1_reg_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:z1_reg_2\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ff1_reg_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ff1_reg_2\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ov_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ov_msb_reg_2\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:co_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:co_msb_reg_2\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cmsb_reg_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:cmsb_reg_2\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:so_reg_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:so_reg_2\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:f0_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:f0_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:f0_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:f0_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:f1_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:f1_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:f1_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:f1_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:carry2\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:sh_right2\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:sh_left2\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:msb2\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_eq2_1\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_eq2_0\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_lt2_1\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_lt2_0\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_zero2_1\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_zero2_0\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_ff2_1\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_ff2_0\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cap2_1\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cap2_0\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cfb2\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ce0_3\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ce0_3\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cl0_3\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:cl0_3\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:z0_3\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:z0_3\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ff0_3\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ff0_3\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ce1_3\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ce1_3\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cl1_3\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:cl1_3\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:z1_3\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:z1_3\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ff1_3\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ff1_3\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ov_msb_3\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ov_msb_3\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:co_msb_3\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:co_msb_3\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cmsb_3\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:cmsb_3\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:so_32_3\ : bit;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ce0_reg_3\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ce0_reg_3\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cl0_reg_3\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:cl0_reg_3\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:z0_reg_3\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:z0_reg_3\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ff0_reg_3\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ff0_reg_3\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ce1_reg_3\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ce1_reg_3\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cl1_reg_3\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:cl1_reg_3\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:z1_reg_3\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:z1_reg_3\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ff1_reg_3\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ff1_reg_3\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:ov_msb_reg_3\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:ov_msb_reg_3\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:co_msb_reg_3\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:co_msb_reg_3\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:cmsb_reg_3\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:cmsb_reg_3\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:so_reg_3\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:so_reg_3\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:f0_bus_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:f0_bus_stat_reg_3\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:f0_blk_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:f0_blk_stat_reg_3\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:f1_bus_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:f1_bus_stat_reg_3\:SIGNAL IS 2;
SIGNAL \ShiftReg_1:bSR:sC32:BShiftRegDp:f1_blk_stat_reg_3\ : bit;
ATTRIBUTE port_state_att of \ShiftReg_1:bSR:sC32:BShiftRegDp:f1_blk_stat_reg_3\:SIGNAL IS 2;
SIGNAL Net_390 : bit;
SIGNAL \GlitchFilter_3:genblk1[0]:samples_2\\D\ : bit;
SIGNAL \GlitchFilter_3:genblk1[0]:samples_1\\D\ : bit;
SIGNAL \GlitchFilter_3:genblk1[0]:samples_0\\D\ : bit;
SIGNAL \GlitchFilter_3:genblk1[0]:last_state\\D\ : bit;
SIGNAL \GlitchFilter_1:genblk1[0]:samples_2\\D\ : bit;
SIGNAL \GlitchFilter_1:genblk1[0]:samples_1\\D\ : bit;
SIGNAL \GlitchFilter_1:genblk1[0]:samples_0\\D\ : bit;
SIGNAL \GlitchFilter_1:genblk1[0]:last_state\\D\ : bit;
SIGNAL \GlitchFilter_2:genblk1[0]:samples_2\\D\ : bit;
SIGNAL \GlitchFilter_2:genblk1[0]:samples_1\\D\ : bit;
SIGNAL \GlitchFilter_2:genblk1[0]:samples_0\\D\ : bit;
SIGNAL \GlitchFilter_2:genblk1[0]:last_state\\D\ : bit;
SIGNAL \ShiftReg_1:bSR:load_reg\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\GlitchFilter_3:genblk1[0]:last_state\\D\ <= ((\GlitchFilter_3:genblk1[0]:samples_2\ and \GlitchFilter_3:genblk1[0]:samples_1\ and \GlitchFilter_3:genblk1[0]:samples_0\ and CLOCKPIN_1)
	OR (CLOCKPIN_1 and \GlitchFilter_3:genblk1[0]:last_state\)
	OR (\GlitchFilter_3:genblk1[0]:samples_0\ and \GlitchFilter_3:genblk1[0]:last_state\)
	OR (\GlitchFilter_3:genblk1[0]:samples_1\ and \GlitchFilter_3:genblk1[0]:last_state\)
	OR (\GlitchFilter_3:genblk1[0]:samples_2\ and \GlitchFilter_3:genblk1[0]:last_state\));

\GlitchFilter_1:genblk1[0]:last_state\\D\ <= ((Net_33 and \GlitchFilter_1:genblk1[0]:samples_2\ and \GlitchFilter_1:genblk1[0]:samples_1\ and \GlitchFilter_1:genblk1[0]:samples_0\)
	OR (\GlitchFilter_1:genblk1[0]:samples_0\ and MICO)
	OR (\GlitchFilter_1:genblk1[0]:samples_1\ and MICO)
	OR (\GlitchFilter_1:genblk1[0]:samples_2\ and MICO)
	OR (Net_33 and MICO));

\GlitchFilter_2:genblk1[0]:last_state\\D\ <= ((Net_51 and \GlitchFilter_2:genblk1[0]:samples_2\ and \GlitchFilter_2:genblk1[0]:samples_1\ and \GlitchFilter_2:genblk1[0]:samples_0\)
	OR (\GlitchFilter_2:genblk1[0]:samples_0\ and \GlitchFilter_2:genblk1[0]:last_state\)
	OR (\GlitchFilter_2:genblk1[0]:samples_1\ and \GlitchFilter_2:genblk1[0]:last_state\)
	OR (\GlitchFilter_2:genblk1[0]:samples_2\ and \GlitchFilter_2:genblk1[0]:last_state\)
	OR (Net_51 and \GlitchFilter_2:genblk1[0]:last_state\));

\USBFS_1:dp_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBFS_1:Net_1010\);
\USBFS_1:Dm\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5eda7070-49f0-4d1e-a048-bc42c7404a06/8b77a6c4-10a0-4390-971c-672353e2a49c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBFS_1:tmpFB_0__Dm_net_0\),
		analog=>\USBFS_1:Net_597\,
		io=>(\USBFS_1:tmpIO_0__Dm_net_0\),
		siovref=>(\USBFS_1:tmpSIOVREF__Dm_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBFS_1:tmpINTERRUPT_0__Dm_net_0\);
\USBFS_1:Dp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"5eda7070-49f0-4d1e-a048-bc42c7404a06/618a72fc-5ddd-4df5-958f-a3d55102db42",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBFS_1:tmpFB_0__Dp_net_0\),
		analog=>\USBFS_1:Net_1000\,
		io=>(\USBFS_1:tmpIO_0__Dp_net_0\),
		siovref=>(\USBFS_1:tmpSIOVREF__Dp_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBFS_1:Net_1010\);
\USBFS_1:USB\:cy_psoc3_usb_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(dp=>\USBFS_1:Net_1000\,
		dm=>\USBFS_1:Net_597\,
		sof_int=>Net_20,
		arb_int=>\USBFS_1:Net_1889\,
		usb_int=>\USBFS_1:Net_1876\,
		ept_int=>(\USBFS_1:ep_int_8\, \USBFS_1:ep_int_7\, \USBFS_1:ep_int_6\, \USBFS_1:ep_int_5\,
			\USBFS_1:ep_int_4\, \USBFS_1:ep_int_3\, \USBFS_1:ep_int_2\, \USBFS_1:ep_int_1\,
			\USBFS_1:ep_int_0\),
		ord_int=>\USBFS_1:Net_95\,
		dma_req=>(\USBFS_1:dma_request_7\, \USBFS_1:dma_request_6\, \USBFS_1:dma_request_5\, \USBFS_1:dma_request_4\,
			\USBFS_1:dma_request_3\, \USBFS_1:dma_request_2\, \USBFS_1:dma_request_1\, \USBFS_1:dma_request_0\),
		dma_termin=>\USBFS_1:dma_terminate\);
\USBFS_1:ep_1\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBFS_1:ep_int_1\);
\USBFS_1:ep_0\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBFS_1:ep_int_0\);
\USBFS_1:bus_reset\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBFS_1:Net_1876\);
\USBFS_1:arb_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBFS_1:Net_1889\);
SWITCHPIN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__SWITCHPIN_net_0),
		analog=>(open),
		io=>(tmpIO_0__SWITCHPIN_net_0),
		siovref=>(tmpSIOVREF__SWITCHPIN_net_0),
		annotation=>Net_14,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SWITCHPIN_net_0);
LEDPIN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LEDPIN_net_0),
		analog=>(open),
		io=>(tmpIO_0__LEDPIN_net_0),
		siovref=>(tmpSIOVREF__LEDPIN_net_0),
		annotation=>Net_15,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LEDPIN_net_0);
D_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_15, Net_9));
SW_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_7, Net_14));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_9);
GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_7);
\GlitchFilter_3:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_88,
		enable=>one,
		clock_out=>\GlitchFilter_3:op_clk\);
MICOPIN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"99de7f01-7d81-4910-b4da-4700018e750f",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_33,
		analog=>(open),
		io=>(tmpIO_0__MICOPIN_net_0),
		siovref=>(tmpSIOVREF__MICOPIN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MICOPIN_net_0);
MOCIPIN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e88108ba-16a5-44e6-bdeb-c0e560c44eba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_51,
		analog=>(open),
		io=>(tmpIO_0__MOCIPIN_net_0),
		siovref=>(tmpSIOVREF__MOCIPIN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MOCIPIN_net_0);
\GlitchFilter_1:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_35,
		enable=>one,
		clock_out=>\GlitchFilter_1:op_clk\);
Clock_Master1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"85f98a0f-ce6b-4696-98eb-65675ccb160c",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_35,
		dig_domain_out=>open);
\GlitchFilter_2:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_53,
		enable=>one,
		clock_out=>\GlitchFilter_2:op_clk\);
Clock_Master0:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"cc9d0829-7d86-46af-a334-01c3e733329a",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_53,
		dig_domain_out=>open);
Clock_Master2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"098fc90a-d456-46ba-bc5b-c1c78696bd97",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_88,
		dig_domain_out=>open);
CLOCKPIN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b524c9b9-9ada-472f-b32d-f6d507ab0b08",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>CLOCKPIN_1,
		analog=>(open),
		io=>(tmpIO_0__CLOCKPIN_net_0),
		siovref=>(tmpSIOVREF__CLOCKPIN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CLOCKPIN_net_0);
\ShiftReg_1:bSR:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_388,
		enable=>one,
		clock_out=>\ShiftReg_1:bSR:clk_fin\);
\ShiftReg_1:bSR:SyncCtl:CtrlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000001",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\ShiftReg_1:bSR:clk_fin\,
		control=>(\ShiftReg_1:bSR:control_7\, \ShiftReg_1:bSR:control_6\, \ShiftReg_1:bSR:control_5\, \ShiftReg_1:bSR:control_4\,
			\ShiftReg_1:bSR:control_3\, \ShiftReg_1:bSR:control_2\, \ShiftReg_1:bSR:control_1\, \ShiftReg_1:bSR:ctrl_clk_enable\));
\ShiftReg_1:bSR:StsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000111",
		cy_int_mask=>"0000111")
	PORT MAP(reset=>zero,
		clock=>\ShiftReg_1:bSR:clk_fin\,
		status=>(\ShiftReg_1:bSR:status_6\, \ShiftReg_1:bSR:status_5\, \ShiftReg_1:bSR:status_4\, \ShiftReg_1:bSR:status_3\,
			zero, zero, zero),
		interrupt=>Net_391);
\ShiftReg_1:bSR:sC32:BShiftRegDp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000100000000000000010000000000000001000000000000000100000000000000010100101000010101000010000000000000011000000101010000100000011111111000000001111111111111111010101011110111101001000011100000000000000011100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\ShiftReg_1:bSR:clk_fin\,
		cs_addr=>(\ShiftReg_1:bSR:ctrl_clk_enable\, zero, zero),
		route_si=>MICO,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\ShiftReg_1:bSR:so_32_0\,
		f0_bus_stat=>\ShiftReg_1:bSR:f0_bus_stat_32_0\,
		f0_blk_stat=>\ShiftReg_1:bSR:f0_blk_stat_32_0\,
		f1_bus_stat=>\ShiftReg_1:bSR:f1_bus_stat_32_0\,
		f1_blk_stat=>\ShiftReg_1:bSR:f1_blk_stat_32_0\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\ShiftReg_1:bSR:sC32:BShiftRegDp:carry0\,
		sir=>zero,
		sor=>open,
		sil=>\ShiftReg_1:bSR:sC32:BShiftRegDp:sh_right0\,
		sol=>\ShiftReg_1:bSR:sC32:BShiftRegDp:sh_left0\,
		msbi=>\ShiftReg_1:bSR:sC32:BShiftRegDp:msb0\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_eq0_1\, \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_eq0_0\),
		cli=>(zero, zero),
		clo=>(\ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_lt0_1\, \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_lt0_0\),
		zi=>(zero, zero),
		zo=>(\ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_zero0_1\, \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_zero0_0\),
		fi=>(zero, zero),
		fo=>(\ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_ff0_1\, \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_ff0_0\),
		capi=>(zero, zero),
		capo=>(\ShiftReg_1:bSR:sC32:BShiftRegDp:cap0_1\, \ShiftReg_1:bSR:sC32:BShiftRegDp:cap0_0\),
		cfbi=>zero,
		cfbo=>\ShiftReg_1:bSR:sC32:BShiftRegDp:cfb0\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\ShiftReg_1:bSR:sC32:BShiftRegDp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000100000000000000010000000000000001000000000000000100000000000000010100101000010101000010000000000000011000000101010000100000011111111000000001111111111111111010101011110111101001000011100100000000000011100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\ShiftReg_1:bSR:clk_fin\,
		cs_addr=>(\ShiftReg_1:bSR:ctrl_clk_enable\, zero, zero),
		route_si=>MICO,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\ShiftReg_1:bSR:so_32_1\,
		f0_bus_stat=>\ShiftReg_1:bSR:f0_bus_stat_32_1\,
		f0_blk_stat=>\ShiftReg_1:bSR:f0_blk_stat_32_1\,
		f1_bus_stat=>\ShiftReg_1:bSR:f1_bus_stat_32_1\,
		f1_blk_stat=>\ShiftReg_1:bSR:f1_blk_stat_32_1\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\ShiftReg_1:bSR:sC32:BShiftRegDp:carry0\,
		co=>\ShiftReg_1:bSR:sC32:BShiftRegDp:carry1\,
		sir=>\ShiftReg_1:bSR:sC32:BShiftRegDp:sh_left0\,
		sor=>\ShiftReg_1:bSR:sC32:BShiftRegDp:sh_right0\,
		sil=>\ShiftReg_1:bSR:sC32:BShiftRegDp:sh_right1\,
		sol=>\ShiftReg_1:bSR:sC32:BShiftRegDp:sh_left1\,
		msbi=>\ShiftReg_1:bSR:sC32:BShiftRegDp:msb1\,
		msbo=>\ShiftReg_1:bSR:sC32:BShiftRegDp:msb0\,
		cei=>(\ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_eq0_1\, \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_eq0_0\),
		ceo=>(\ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_eq1_1\, \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_eq1_0\),
		cli=>(\ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_lt0_1\, \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_lt0_0\),
		clo=>(\ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_lt1_1\, \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_lt1_0\),
		zi=>(\ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_zero0_1\, \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_zero0_0\),
		zo=>(\ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_zero1_1\, \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_zero1_0\),
		fi=>(\ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_ff0_1\, \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_ff0_0\),
		fo=>(\ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_ff1_1\, \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_ff1_0\),
		capi=>(\ShiftReg_1:bSR:sC32:BShiftRegDp:cap0_1\, \ShiftReg_1:bSR:sC32:BShiftRegDp:cap0_0\),
		capo=>(\ShiftReg_1:bSR:sC32:BShiftRegDp:cap1_1\, \ShiftReg_1:bSR:sC32:BShiftRegDp:cap1_0\),
		cfbi=>\ShiftReg_1:bSR:sC32:BShiftRegDp:cfb0\,
		cfbo=>\ShiftReg_1:bSR:sC32:BShiftRegDp:cfb1\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\ShiftReg_1:bSR:sC32:BShiftRegDp:u2\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000100000000000000010000000000000001000000000000000100000000000000010100101000010101000010000000000000011000000101010000100000011111111000000001111111111111111010101011110111101001000011100100000000000011100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\ShiftReg_1:bSR:clk_fin\,
		cs_addr=>(\ShiftReg_1:bSR:ctrl_clk_enable\, zero, zero),
		route_si=>MICO,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\ShiftReg_1:bSR:so_32_2\,
		f0_bus_stat=>\ShiftReg_1:bSR:f0_bus_stat_32_2\,
		f0_blk_stat=>\ShiftReg_1:bSR:f0_blk_stat_32_2\,
		f1_bus_stat=>\ShiftReg_1:bSR:f1_bus_stat_32_2\,
		f1_blk_stat=>\ShiftReg_1:bSR:f1_blk_stat_32_2\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\ShiftReg_1:bSR:sC32:BShiftRegDp:carry1\,
		co=>\ShiftReg_1:bSR:sC32:BShiftRegDp:carry2\,
		sir=>\ShiftReg_1:bSR:sC32:BShiftRegDp:sh_left1\,
		sor=>\ShiftReg_1:bSR:sC32:BShiftRegDp:sh_right1\,
		sil=>\ShiftReg_1:bSR:sC32:BShiftRegDp:sh_right2\,
		sol=>\ShiftReg_1:bSR:sC32:BShiftRegDp:sh_left2\,
		msbi=>\ShiftReg_1:bSR:sC32:BShiftRegDp:msb2\,
		msbo=>\ShiftReg_1:bSR:sC32:BShiftRegDp:msb1\,
		cei=>(\ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_eq1_1\, \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_eq1_0\),
		ceo=>(\ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_eq2_1\, \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_eq2_0\),
		cli=>(\ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_lt1_1\, \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_lt1_0\),
		clo=>(\ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_lt2_1\, \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_lt2_0\),
		zi=>(\ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_zero1_1\, \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_zero1_0\),
		zo=>(\ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_zero2_1\, \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_zero2_0\),
		fi=>(\ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_ff1_1\, \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_ff1_0\),
		fo=>(\ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_ff2_1\, \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_ff2_0\),
		capi=>(\ShiftReg_1:bSR:sC32:BShiftRegDp:cap1_1\, \ShiftReg_1:bSR:sC32:BShiftRegDp:cap1_0\),
		capo=>(\ShiftReg_1:bSR:sC32:BShiftRegDp:cap2_1\, \ShiftReg_1:bSR:sC32:BShiftRegDp:cap2_0\),
		cfbi=>\ShiftReg_1:bSR:sC32:BShiftRegDp:cfb1\,
		cfbo=>\ShiftReg_1:bSR:sC32:BShiftRegDp:cfb2\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\ShiftReg_1:bSR:sC32:BShiftRegDp:u3\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000100000000000000010000000000000001000000000000000100000000000000010100101000010101000010000000000000011000000101010000100000011111111000000001111111111111111010101011110101001001000111100100000000000011100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\ShiftReg_1:bSR:clk_fin\,
		cs_addr=>(\ShiftReg_1:bSR:ctrl_clk_enable\, zero, zero),
		route_si=>MICO,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\ShiftReg_1:bSR:so_32_3\,
		f0_bus_stat=>\ShiftReg_1:bSR:status_4\,
		f0_blk_stat=>\ShiftReg_1:bSR:status_3\,
		f1_bus_stat=>\ShiftReg_1:bSR:status_6\,
		f1_blk_stat=>\ShiftReg_1:bSR:status_5\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\ShiftReg_1:bSR:sC32:BShiftRegDp:carry2\,
		co=>open,
		sir=>\ShiftReg_1:bSR:sC32:BShiftRegDp:sh_left2\,
		sor=>\ShiftReg_1:bSR:sC32:BShiftRegDp:sh_right2\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\ShiftReg_1:bSR:sC32:BShiftRegDp:msb2\,
		cei=>(\ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_eq2_1\, \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_eq2_0\),
		ceo=>open,
		cli=>(\ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_lt2_1\, \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_lt2_0\),
		clo=>open,
		zi=>(\ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_zero2_1\, \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_zero2_0\),
		zo=>open,
		fi=>(\ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_ff2_1\, \ShiftReg_1:bSR:sC32:BShiftRegDp:cmp_ff2_0\),
		fo=>open,
		capi=>(\ShiftReg_1:bSR:sC32:BShiftRegDp:cap2_1\, \ShiftReg_1:bSR:sC32:BShiftRegDp:cap2_0\),
		capo=>open,
		cfbi=>\ShiftReg_1:bSR:sC32:BShiftRegDp:cfb2\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"98219ef6-3f38-41de-8d55-9f10d44b733b",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>5,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_388,
		dig_domain_out=>open);
CLOCKPIN_1__sentinel:cy_psoc3_digital_sentinel_v1_0
	GENERIC MAP(info=>"")
	PORT MAP(watch=>CLOCKPIN_1);
\GlitchFilter_3:genblk1[0]:samples_2\:cy_dff
	PORT MAP(d=>\GlitchFilter_3:genblk1[0]:samples_1\,
		clk=>\GlitchFilter_3:op_clk\,
		q=>\GlitchFilter_3:genblk1[0]:samples_2\);
\GlitchFilter_3:genblk1[0]:samples_1\:cy_dff
	PORT MAP(d=>\GlitchFilter_3:genblk1[0]:samples_0\,
		clk=>\GlitchFilter_3:op_clk\,
		q=>\GlitchFilter_3:genblk1[0]:samples_1\);
\GlitchFilter_3:genblk1[0]:samples_0\:cy_dff
	PORT MAP(d=>CLOCKPIN_1,
		clk=>\GlitchFilter_3:op_clk\,
		q=>\GlitchFilter_3:genblk1[0]:samples_0\);
\GlitchFilter_3:genblk1[0]:last_state\:cy_dff
	PORT MAP(d=>\GlitchFilter_3:genblk1[0]:last_state\\D\,
		clk=>\GlitchFilter_3:op_clk\,
		q=>\GlitchFilter_3:genblk1[0]:last_state\);
\GlitchFilter_1:genblk1[0]:samples_2\:cy_dff
	PORT MAP(d=>\GlitchFilter_1:genblk1[0]:samples_1\,
		clk=>\GlitchFilter_1:op_clk\,
		q=>\GlitchFilter_1:genblk1[0]:samples_2\);
\GlitchFilter_1:genblk1[0]:samples_1\:cy_dff
	PORT MAP(d=>\GlitchFilter_1:genblk1[0]:samples_0\,
		clk=>\GlitchFilter_1:op_clk\,
		q=>\GlitchFilter_1:genblk1[0]:samples_1\);
\GlitchFilter_1:genblk1[0]:samples_0\:cy_dff
	PORT MAP(d=>Net_33,
		clk=>\GlitchFilter_1:op_clk\,
		q=>\GlitchFilter_1:genblk1[0]:samples_0\);
\GlitchFilter_1:genblk1[0]:last_state\:cy_dff
	PORT MAP(d=>\GlitchFilter_1:genblk1[0]:last_state\\D\,
		clk=>\GlitchFilter_1:op_clk\,
		q=>MICO);
\GlitchFilter_2:genblk1[0]:samples_2\:cy_dff
	PORT MAP(d=>\GlitchFilter_2:genblk1[0]:samples_1\,
		clk=>\GlitchFilter_2:op_clk\,
		q=>\GlitchFilter_2:genblk1[0]:samples_2\);
\GlitchFilter_2:genblk1[0]:samples_1\:cy_dff
	PORT MAP(d=>\GlitchFilter_2:genblk1[0]:samples_0\,
		clk=>\GlitchFilter_2:op_clk\,
		q=>\GlitchFilter_2:genblk1[0]:samples_1\);
\GlitchFilter_2:genblk1[0]:samples_0\:cy_dff
	PORT MAP(d=>Net_51,
		clk=>\GlitchFilter_2:op_clk\,
		q=>\GlitchFilter_2:genblk1[0]:samples_0\);
\GlitchFilter_2:genblk1[0]:last_state\:cy_dff
	PORT MAP(d=>\GlitchFilter_2:genblk1[0]:last_state\\D\,
		clk=>\GlitchFilter_2:op_clk\,
		q=>\GlitchFilter_2:genblk1[0]:last_state\);
\ShiftReg_1:bSR:load_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\ShiftReg_1:bSR:clk_fin\,
		q=>\ShiftReg_1:bSR:load_reg\);

END R_T_L;
