# Vomit
# 2016-04-25 00:35:11Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "\USBFS_1:Dm(0)\" iocell 15 7
set_io "\USBFS_1:Dp(0)\" iocell 15 6
set_io "SWITCHPIN(0)" iocell 2 2
set_io "LEDPIN(0)" iocell 2 1
set_io "MICOPIN(0)" iocell 12 1
set_io "MOCIPIN(0)" iocell 12 2
set_io "CLOCKPIN(0)" iocell 12 0
set_location "\USBFS_1:USB\" usbcell -1 -1 0
