dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\ShiftReg_1:bSR:sC32:BShiftRegDp:u2\" datapathcell 3 1 2 
set_location "\GlitchFilter_3:genblk1[0]:samples_2\" macrocell 3 0 0 1
set_location "\GlitchFilter_2:genblk1[0]:samples_2\" macrocell 3 1 0 1
set_location "MICO" macrocell 2 1 1 1
set_location "\GlitchFilter_2:genblk1[0]:samples_1\" macrocell 3 1 0 2
set_location "\GlitchFilter_1:genblk1[0]:samples_2\" macrocell 2 1 1 0
set_location "\GlitchFilter_3:genblk1[0]:samples_0\" macrocell 3 0 0 3
set_location "\GlitchFilter_2:genblk1[0]:samples_0\" macrocell 3 1 0 3
set_location "\GlitchFilter_3:genblk1[0]:samples_1\" macrocell 3 0 0 2
set_location "\ShiftReg_1:bSR:sC32:BShiftRegDp:u0\" datapathcell 2 0 2 
set_location "\ShiftReg_1:bSR:StsReg\" statusicell 2 1 4 
set_location "\ShiftReg_1:bSR:sC32:BShiftRegDp:u3\" datapathcell 2 1 2 
set_location "\GlitchFilter_1:genblk1[0]:samples_1\" macrocell 2 1 0 1
set_location "\GlitchFilter_3:genblk1[0]:last_state\" macrocell 3 0 0 0
set_location "\ShiftReg_1:bSR:sC32:BShiftRegDp:u1\" datapathcell 3 0 2 
set_location "\GlitchFilter_2:genblk1[0]:last_state\" macrocell 3 1 0 0
set_location "\GlitchFilter_1:genblk1[0]:samples_0\" macrocell 2 0 0 1
# Note: port 12 is the logical name for port 7
set_io "MICOPIN(0)" iocell 12 1
set_location "\USBFS_1:ep_0\" interrupt -1 -1 24
set_location "\USBFS_1:ep_1\" interrupt -1 -1 0
set_location "\USBFS_1:dp_int\" interrupt -1 -1 12
set_location "\USBFS_1:Dp\" logicalport -1 -1 8
set_io "SWITCHPIN(0)" iocell 2 2
set_location "\ShiftReg_1:bSR:SyncCtl:CtrlReg\" controlcell 2 0 6 
set_location "\USBFS_1:USB\" usbcell -1 -1 0
set_location "\USBFS_1:bus_reset\" interrupt -1 -1 23
set_location "\USBFS_1:arb_int\" interrupt -1 -1 22
# Note: port 15 is the logical name for port 8
set_io "\USBFS_1:Dm(0)\" iocell 15 7
set_io "LEDPIN(0)" iocell 2 1
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "MOCIPIN(0)" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "CLOCKPIN(0)" iocell 12 0
# Note: port 15 is the logical name for port 8
set_io "\USBFS_1:Dp(0)\" iocell 15 6
