(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-04-25T00:35:16Z")
 (DESIGN "Vomit")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Vomit")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CLOCKPIN\(0\).fb ClockBlock.dsi_clkin_div (3.146:3.146:3.146))
    (INTERCONNECT CLOCKPIN\(0\).fb \\GlitchFilter_3\:genblk1\[0\]\:last_state\\.main_3 (5.191:5.191:5.191))
    (INTERCONNECT CLOCKPIN\(0\).fb \\GlitchFilter_3\:genblk1\[0\]\:samples_0\\.main_0 (5.191:5.191:5.191))
    (INTERCONNECT ClockBlock.clk_bus_glb MICO.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_1\:genblk1\[0\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_2\:genblk1\[0\]\:last_state\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_2\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_2\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_2\:genblk1\[0\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk1\[0\]\:last_state\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk1\[0\]\:samples_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk1\[0\]\:samples_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GlitchFilter_3\:genblk1\[0\]\:samples_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_1\:bSR\:SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MICO.q MICO.main_4 (3.896:3.896:3.896))
    (INTERCONNECT MICO.q \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u0\\.route_si (5.193:5.193:5.193))
    (INTERCONNECT MICO.q \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.route_si (5.726:5.726:5.726))
    (INTERCONNECT MICO.q \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.route_si (4.460:4.460:4.460))
    (INTERCONNECT MICO.q \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.route_si (3.488:3.488:3.488))
    (INTERCONNECT MICOPIN\(0\).fb MICO.main_0 (6.579:6.579:6.579))
    (INTERCONNECT MICOPIN\(0\).fb \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.main_0 (5.875:5.875:5.875))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ShiftReg_1\:bSR\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ShiftReg_1\:bSR\:SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MOCIPIN\(0\).fb \\GlitchFilter_2\:genblk1\[0\]\:last_state\\.main_0 (6.003:6.003:6.003))
    (INTERCONNECT MOCIPIN\(0\).fb \\GlitchFilter_2\:genblk1\[0\]\:samples_0\\.main_0 (6.003:6.003:6.003))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.q MICO.main_3 (3.010:3.010:3.010))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_0\\.q \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.main_0 (2.991:2.991:2.991))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.q MICO.main_2 (2.298:2.298:2.298))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_1\\.q \\GlitchFilter_1\:genblk1\[0\]\:samples_2\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\GlitchFilter_1\:genblk1\[0\]\:samples_2\\.q MICO.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:last_state\\.q \\GlitchFilter_2\:genblk1\[0\]\:last_state\\.main_4 (2.299:2.299:2.299))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:samples_0\\.q \\GlitchFilter_2\:genblk1\[0\]\:last_state\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:samples_0\\.q \\GlitchFilter_2\:genblk1\[0\]\:samples_1\\.main_0 (2.294:2.294:2.294))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:samples_1\\.q \\GlitchFilter_2\:genblk1\[0\]\:last_state\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:samples_1\\.q \\GlitchFilter_2\:genblk1\[0\]\:samples_2\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\GlitchFilter_2\:genblk1\[0\]\:samples_2\\.q \\GlitchFilter_2\:genblk1\[0\]\:last_state\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[0\]\:last_state\\.q \\GlitchFilter_3\:genblk1\[0\]\:last_state\\.main_4 (2.235:2.235:2.235))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[0\]\:samples_0\\.q \\GlitchFilter_3\:genblk1\[0\]\:last_state\\.main_2 (2.231:2.231:2.231))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[0\]\:samples_0\\.q \\GlitchFilter_3\:genblk1\[0\]\:samples_1\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[0\]\:samples_1\\.q \\GlitchFilter_3\:genblk1\[0\]\:last_state\\.main_1 (2.233:2.233:2.233))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[0\]\:samples_1\\.q \\GlitchFilter_3\:genblk1\[0\]\:samples_2\\.main_0 (2.233:2.233:2.233))
    (INTERCONNECT \\GlitchFilter_3\:genblk1\[0\]\:samples_2\\.q \\GlitchFilter_3\:genblk1\[0\]\:last_state\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\ShiftReg_1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u0\\.cs_addr_2 (2.558:2.558:2.558))
    (INTERCONNECT \\ShiftReg_1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.cs_addr_2 (2.556:2.556:2.556))
    (INTERCONNECT \\ShiftReg_1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.cs_addr_2 (3.625:3.625:3.625))
    (INTERCONNECT \\ShiftReg_1\:bSR\:SyncCtl\:CtrlReg\\.control_0 \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.cs_addr_2 (3.627:3.627:3.627))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0 \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.ce0 \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_blk_stat_comb \\ShiftReg_1\:bSR\:StsReg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.f0_bus_stat_comb \\ShiftReg_1\:bSR\:StsReg\\.status_4 (2.308:2.308:2.308))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_blk_stat_comb \\ShiftReg_1\:bSR\:StsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.f1_bus_stat_comb \\ShiftReg_1\:bSR\:StsReg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\USBFS_1\:Dp\\.interrupt \\USBFS_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS_1\:USB\\.usb_int \\USBFS_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS_1\:USB\\.arb_int \\USBFS_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS_1\:USB\\.ept_int_0 \\USBFS_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS_1\:USB\\.ept_int_1 \\USBFS_1\:ep_1\\.interrupt (9.058:9.058:9.058))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u0\\.ce0 \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u0\\.cl0 \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u0\\.z0 \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u0\\.ff0 \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u0\\.ce1 \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u0\\.cl1 \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u0\\.z1 \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u0\\.ff1 \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u0\\.co_msb \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u0\\.sol_msb \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u0\\.cfbo \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.sor \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbo \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.cl0 \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.z0 \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.ff0 \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.ce1 \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.cl1 \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.z1 \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.ff1 \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.co_msb \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.sol_msb \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.cfbo \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.sor \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbo \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.cl0 \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.z0 \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.ff0 \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.ce1 \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.cl1 \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.z1 \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.ff1 \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.co_msb \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.sol_msb \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.cfbo \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.sor \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u3\\.cmsbo \\ShiftReg_1\:bSR\:sC32\:BShiftRegDp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT SWITCHPIN\(0\)_PAD SWITCHPIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LEDPIN\(0\)_PAD LEDPIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MICOPIN\(0\)_PAD MICOPIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOCIPIN\(0\)_PAD MOCIPIN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CLOCKPIN\(0\)_PAD CLOCKPIN\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
